PORT=3000
DB_HOST='localhost'
DB_USER='admin'
DB_PASSWORD='admin'
DB_NAME="trove"
DB_PORT=5432
# provide psotgreql url in the format postgres://name:pass@host:port/dbname instead of providing
# DB_HOST and the likes.
POSTGRESQL_URL=''